9787208061644, '追风筝的人', '胡赛尼', '上海人民出版社', '2006-5-1'
9787549529322, '看见', '柴静', '广西师范大学出版社', '2013-01-01'
9787507423846, '梦的解析', '弗洛伊德', '中国城市出版社', '2011-1-1'
9787530201244, '穆斯林的葬礼', '霍达', '北京十月文艺出版社', '1988-12-1'
9787020068425, '再见'，'哥伦布', '菲利普·罗斯', '人民文学出版社, '2009-6-3'
9787532769159, '百年孤独', '加西亚·马尔克斯', '上海译文出版社', '2012-8-1'
9787532727383, '1984', '乔治·奥威尔', '上海译文出版社', '2005-9-1'
9787530211163, '活着', '余华', '作家出版社', '2012-8-1'
9787532176531, '围城', '钱钟书', '上海文艺出版社', '2014-12-1'
9787540794573, '挪威的森林', '村上春树', '上海译文出版社', '2014-11-1'
9787532773872, '追忆似水年华', '马塞尔·普鲁斯特', '上海译文出版社', '2015-1-1'
9787508695904, '白夜行', '东野圭吾', '南海出版公司', '2018-10-1'
9787508679027, '解忧杂货店', '东野圭吾', '北京十月文艺出版社', '2017-1-1'
9787508665875, '当呼吸化为空气', '保罗·卡拉尼什', '中信出版社', '2016-1-1'
9787544273305, '百年孤独', '加西亚·马尔克斯', '南海出版公司', '2011-5-1'
9787506399999, '安徒生童话选', '安徒生', '中国对外翻译出版公司', '2013-10-1'
9787530213993, '简爱', '夏洛蒂·勃朗特', '北京十月文艺出版社', '2013-1-1'
9787508079652, '安徒生童话全集', '安徒生', '中国对外翻译出版公司', '2012-1-1'
9787532755358, '小王子', '安托万·德·圣埃克苏佩里', '上海译文出版社', '2008-7-1'
9787508642374, '霍乱时期的爱情', '加西亚·马尔克斯', '南海出版公司', '2014-1-1'
9787506381838, '飘', '玛格丽特·米切尔', '中国对外翻译出版公司', '2012-1-1'
9787544295812, '红与黑', '司汤达', '南海出版公司', '2016-1-1'
9787544295850, '傲慢与偏见', '简·奥斯汀', '南海出版公司', '2016-1-1'
9787544295843, '简·爱', '夏洛蒂·勃朗特', '南海出版公司', '2016-1-1'
9787544295836, '呼啸山庄', '艾米莉·勃朗特', '南海出版公司', '2016-1-1'
9787544295829, '大卫·科波菲尔', '查尔斯·狄更斯', '南海出版公司', '2016-1-1'
9787544295812, '战争与和平', '列夫·托尔斯泰', '南海出版公司', '2016-1-1'
9787544295805, '安娜·卡列尼娜', '列夫·托尔斯泰', '南海出版公司', '2016-1-1'
9787544295799, '复活', '列夫·托尔斯泰', '南海出版公司', '2016-1-1'
9787544295782, '罪与罚', '陀思妥耶夫斯基', '南海出版公司', '2016-1-1'
9787544295775, '兄弟', '余华', '南海出版公司', '2016-1-1'
